<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

* {
    margin: 0;
    padding: 0;
    
}

body {
   
    min-height: 113vh;
   
    background-repeat: repeat;
   
    background: url(patterndesktop.svg) no-repeat center 0px;
    background-color: hsl(225, 100%, 94%);
    position: relative;
    font-size: 16px;
}

.container {
    /* position: absolute; */
    /*max-width: 1120px;*/
    /* left: 33%; */
    margin-left: 34%;
    margin-right: 34%;
    /* transform: translate(100%,16%); */
    
    background: white;
    border-radius: 20px;
    overflow: hidden;
}
.image>img {
    width: 431px;
}
.text-content {
    padding: 7%;
    text-align: center;
}

.heading {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 20px;
}

.text-content p.contain {
    color: #8a8a8a;
    margin-bottom: 25px;
}

.plan-box {
    background-color: hsl(225, 100%, 98%);
    border-radius: 12px;
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.plan-box-left {
    display: flex;
    align-items: center;
    text-align: left;
}

.plan-box-left div {
    margin-left: 20px;
}

.plan-box-left div h5 {
    font-weight: 900;
    font-size: 15px;
    color: hsl(223, 47%, 23%);
}

.plan-box-left div p {
    font-size: 14px;
    color: #8a8a8a;
}

.plan-box a {
    font-weight: 900;
    color: rgb(81, 11, 146);
    transition: color .1s ease;
   
}

.plan-box a:hover {
    text-decoration: none;
    color: #551A8B;
    opacity: 0.8;
}

a.btn-proceed {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #551A8B;
    font-size: 20px;
    padding: 20px 0;
    border-radius: 12px;
    margin: 30px 0;
    
    
}

a.btn-proceed:hover {
    background-color: #551A8B;
    opacity: 0.7;
}

a.btn-cancel {
    color: hsl(224, 23%, 45%);
    text-decoration: none;
   
    font-weight: 900;
    
}

a.btn-cancel:hover {
    color: hsl(223, 47%, 23%);
}


  </style>
</head>
<body>
    
  <div class="container">
    <div class="image">
  <img src="Capture.JPG" alt="">        </div>
    <div class="text-content">
      <h2 class="heading">
        Order Summary
      </h2>
      <p class="contain">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plan-box">
        <div class="plan-box-left">
      <img src="icon-music.svg" alt="">              <div>
            <h5>Annual Plan</h5>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#">Change</a>
      </div>
      <a href="#" class="btn-proceed">Proceed to Payment</a>
      <a href="#" class="btn-cancel">Cancel Order</a>
    </div>
  </div>
</body>
</html>